{
  "name": "chillang-server",
  "version": "1.0.1",
  "description": "A node express tsoa boiler plate made by Chill Studio ",
  "author": {
    "name": "Robin Lebhar",
    "email": "robin.lebhar.chill.studio@gmail.com",
    "url": "https://github.com/Chill-Studio/back-end-boiler-plate"
  },
  "private": "true",
  "license": "unlicense",
  "homepage": "https://github.com/Chill-Studio/chillang-back-end#readme",
  "scripts": {
    "test": "cross-env NODE_ENV=test yarn tsoa routes && jest",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "cross-env NODE_ENV=production yarn tsoa routes && npm run clean && npm run build-babel",
    "start": "cross-env NODE_ENV=development nodemon --watch \"./src/**/*.ts\" --exec \"tsoa routes && ts-node\" ./src/index.ts",
    "dev": "cross-env NODE_ENV=development nodemon --watch \"./src/**/*.ts\" --exec \"tsoa routes && tsoa swagger && ts-node\" ./src/index.ts",

    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --list-different \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint --fix \"src/**/*.js\"",
    "crud": "ts-node ./scripts/code-generation/code-generators/crud.ts"
  },
  "repository": "github:vferdiansyah/nodejs-es6-boilerplate",
  "keywords": [
    "javascript",
    "node",
    "nodejs",
    "es6",
    "eslint",
    "prettier",
    "boilerplate"
  ],
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/mongoose": "5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "17.0.8",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "cross-env": "^7.0.3",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^27.4.7",
    "prettier": "2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "tslint": "6.1.3",
    "typescript": "^4.5.4",
    "write": "^2.0.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/register": "7.16.9",
    "@babel/runtime": "^7.16.7",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "4.17.2",
    "mongodb-restore-dump": "^1.0.1",
    "mongoose": "6.1.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.14.1"
  }
}
